# calender

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  pom.xml  settings.gradle
.github/workflows/: deploy.yml
data/: calender.mv.db  calender.trace.db
gradle/: libs.versions.toml
src/main/java/com/example/schedule/: ScheduleApplication.java
src/main/java/com/example/schedule/aop/: AdminLogging.java  AdminLoggingAspect.java
src/main/java/com/example/schedule/config/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/schedule/config/jpa/: JpaConfig.java
src/main/java/com/example/schedule/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/schedule/config/querydsl/: QuerydslConfig.java
src/main/java/com/example/schedule/config/redis/: RedisConfig.java
src/main/java/com/example/schedule/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/schedule/config/websocket/: WebSocketConfig.java
src/main/java/com/example/schedule/controller/: AuthController.java  CategoryController.java  CommentController.java  NotificationController.java  ScheduleController.java  ScheduleShareController.java  TagController.java  UserController.java
src/main/java/com/example/schedule/domain/: Comment.java  Role.java  Schedule.java  User.java
src/main/java/com/example/schedule/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  RegisterRequest.java  ScheduleRequest.java
src/main/java/com/example/schedule/dto/Request/: AuthRequest.java  CommentRequest.java  RegisterRequest.java  ScheduleRequest.java  UserChangePasswordRequest.java  UserSighupRequest.java
src/main/java/com/example/schedule/dto/Response/: AuthResponse.java
src/main/java/com/example/schedule/dto/request/: CommentRequest.java  NotificationRequest.java  RegisterRequest.java  ScheduleRequest.java  ScheduleSearchCondition.java  ScheduleShareRequest.java  UserChangePasswordRequest.java  UserRequest.java  UserSignupRequest.java
src/main/java/com/example/schedule/dto/response/: ErrorResponse.java  NotificationResponse.java  ResponseMessage.java  ScheduleResponse.java  ScheduleShareResponse.java  UserResponse.java
src/main/java/com/example/schedule/entity/: Category.java  Comment.java  Notification.java  Role.java  Schedule.java  ScheduleShare.java  SharePermission.java  ShareStatus.java  Tag.java  User.java
src/main/java/com/example/schedule/entity/enums/: Role.java  SharePermission.java  ShareStatus.java
src/main/java/com/example/schedule/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/schedule/handler/: GlobalExceptionHandler.java  WebSocketConnectHandler.java
src/main/java/com/example/schedule/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  ScheduleShareRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/schedule/service/: AuthService.java  CommentService.java  NotificationService.java  ScheduleService.java  ScheduleShareService.java  UserService.java
src/main/java/com/example/schedule/util/: WebSocketUtils.java
src/main/java/com/example/schedule/validator/: IsPassword.java
src/main/resources/: application-local.properties  application.properties  index.html
src/test/java/com/example/schedule/schedule/: ScheduleApplicationTests.java
