spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=Hi030124
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis ?? (?? ??)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT ??
jwt.secret=your-secret-key
jwt.expiration=3600